# Fitsum_Backend

./: build.gradle  settings.gradle
src/main/java/com/example/fitsum/: FitsumApplication.java  ReadMe
src/main/java/com/example/fitsum/Dto/: BadgeDto.java  BadgeDtoConverter.java  BoardDto.java  BoardDtoConverter.java  MailDto.java  QuestDto.java  QuestDtoConverter.java  RecordDto.java  RecordDtoConverter.java  UserDto.java
src/main/java/com/example/fitsum/controller/: BadgeController.java  BadgeGetController.java  BoardController.java  FindAccountsController.java  MyPageController.java  QuestController.java  RecordController.java  SecessionController.java  ShowBoardListController.java  SignInController.java  SignUpController.java  UpdateAccountsController.java
src/main/java/com/example/fitsum/domain/: Badge.java  Board.java  ConfirmationToken.java  Quest.java  Record.java  User.java  UserBadge.java  UserBoard.java  UserRecord.java
src/main/java/com/example/fitsum/exception/: ExceptionHandlers.java
src/main/java/com/example/fitsum/model_response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/fitsum/service/: BadgeService.java  BoardListService.java  BoardService.java  CheckService.java  ConfirmationTokenService.java  CustomUserDetailsService.java  EmailService.java  FindAccountsService.java  LogInService.java  QuestService.java  RecordService.java  ResponseService.java  SecessionService.java  SignUpService.java  UpdateAccountsService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/fitsum/: FitsumApplicationTests.java
(+44 files in other folders)
